FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Only install frontend dependencies
RUN pip install --no-cache-dir \
    streamlit==1.35.0 \
    plotly==5.22.0 \
    pandas==2.2.2 \
    requests \
    python-dotenv

COPY frontend/ ./frontend/

ENV PYTHONPATH=/app
# Fix: docker-compose sets API_BASE but dashboard.py reads API_BASE_URL —
# set both so it works regardless of which var the dashboard reads
ENV API_BASE_URL=http://backend:8000
ENV API_BASE=http://backend:8000

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "frontend/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]